{
  "name": "@remix-project/remix-ai-core",
  "version": "0.1.0",
  "description": "AI and MCP server functionality for Remix IDE",
  "contributors": [
    {
      "name": "Yann Levreau",
      "email": "yann@ethdev.com"
    }
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "./../../node_modules/.bin/ts-node --require tsconfig-paths/register ./../../node_modules/.bin/tape ./test/*.test.ts",
    "test:node": "node ./test/run-tests.js"
  },
  "dependencies": {
    "@remixproject/engine": "0.3.44"
  },
  "devDependencies": {
    "tape": "^4.6.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remix-project-org/remix-project.git"
  },
  "author": "Remix Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remix-project-org/remix-project/issues"
  },
  "homepage": "https://github.com/remix-project-org/remix-project/tree/master/libs/remix-ai-core#readme",
  "typings": "src/index.d.ts",
  "types": "./src/index.d.ts"
}